class Solution {
public:
    int trap(vector<int>& height) {
        if(height.empty()) return 0;
        int left =0;
        int right =height.size()-1;
        int max_l=0;
        int max_r=0;
        int total_water=0;
        while(left<right)
        {
            if(height[left]<height[right])
            {
                if(height[left]>=max_l)
                {
                    max_l=height[left];
                }
                else
                {
                    total_water+=max_l-height[left];
                }
                left++;
            }
            else
            {
                if(height[right]>=max_r)
                {
                    max_r=height[right];
                }
                else
                {
                    total_water+=max_r-height[right];
                }
                right--;
            }
        }
        return total_water;
    }
};
